*{
    margin: 0;
    padding: 0;
    font-family:  CabinetGrotesk-Extrabold,sans-serif!important;
}

body{
      margin: 0;
      
}
.container{
    width: 100%;
    height: 1px;
    display: flex;
    justify-content:space-evenly;
    /* background-color: red; */
    align-items: center;
    z-index: -1;
    
}
.circle1{
    width: 250px;
    height: 250px;
    /* border: 1px solid black; */
    margin-top: 600px;
    z-index: -1;
}
.circle2{
    width: 250px;
    height: 250px;
    /* border: 1px solid black; */
    margin-top: 600px;
    z-index: -1;
}
.kid{
    width: 0.0001px;
    height: 0.0001px;
    box-shadow: 0 0 800px 150px rgb(167,243,208);
    animation: moon 20s infinite linear;
    z-index: -1;
}
.kid1{
    width: 0.0001px;
    height: 0.0001px;
    box-shadow: 0 0 800px 150px rgb(246,177,75);
    margin-left: 250px;
    animation: moon 20s infinite linear;
    z-index: -1;
}
.kid2{
    width: 0.0001px;
    height: 0.0001px;
    box-shadow: 0 0 800px 150px rgb(82,213,237);
    margin-top: 250px;
    animation: moon 20s infinite linear;
    z-index: -1;
}
.small{
    width: 0.0001px;
    height: 0.0001px;
    box-shadow: 0 0 800px 150px rgb(82,213,237);
    animation: moon 20s infinite linear;
    z-index: -1;
}
.small3{
    width: 0.0001px;
    height: 0.0001px;
    box-shadow: 0 0 800px 150px violet;
    margin-top: 200px;
    animation: moon 20s infinite linear;
    z-index: -1;
}
.small4{
    width: 0.0001px;
    height: 0.0001px;
    box-shadow: 0 0 800px 150px rgb(246,177,75);
    margin-left: 200px;
    animation: moon 20s infinite linear;
    z-index: -1;
}
@keyframes moon{
    0%{
        transform: translatex(0) translatey(0);
    }
    25%{
        transform: translatex(200px) translatey(0);
    }
    50%{
        transform: translatex(0) translatey(200px);
    }
    75%{
        transform: translatex(200px) translatey(0);
    }
   100%{
        transform: translatex(0) translatey(0);
    }
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

   
}
.header img{
    width: 6rem;
    cursor: pointer;
    margin-top: 20px;
}
.rec{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    color: #242A54;
}
.rec span{
    font-size: 70px;
}
.rec1{
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 1.75;
    color: rgb(36 42 84);

}
.rec2{
    margin-top: 40px;
    height: 250px;
    width:800px;
    border: 1px solid black;
    margin-left: 250px;
    background-color: #242A54;
    border-radius: 15px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(25,1fr);
    grid-template-rows: repeat(20,1fr);
    
}
.one:nth-child(1){
    grid-area:7/2/11/6;
    background-color: #F6B14B;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.one:nth-child(2){
    grid-area:11/2/15/6;
    background-color:white;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.one:nth-child(3){
    grid-area:2/7/4/16;
    color: white;
    display: flex;
    align-items:end;
   
}
.one:nth-child(4){
    grid-area:4/7/7/20;
    font-weight: 700;
    font-size: 35px;
    color: white;
}
.one:nth-child(5){
    grid-area:10/7/14/16;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.anu{
    width: 50px;
    height: 50px;
    background-color:white;
    border-radius: 5px;
    display: flex;
    margin-right: 15px;
   justify-content: center;
}

.rec2 :nth-child(6){
    grid-area:15/7/19/16;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;

}
.shinu{
    width: 50px;
    height: 50px;
    background-color:white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-right: 15px;
}
.one:nth-child(7){
    grid-area: 10/21/13/25;
    background-color: #F29100;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rec2 span{
    margin-left:129px;
    color: white;
}
.rec1 span{
    font-weight: 700;
    color: rgb(6 138 155);
}
.line{
    width:1100px;
    border-bottom: 1px solid black;
    margin-left: 110px;
    margin-bottom: 100px;
}
.rec3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:  CabinetGrotesk-Extrabold,sans-serif!important;
    font-size: 30px;
    color: #242A54;
}
.rec4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:  CabinetGrotesk-Extrabold,sans-serif!important;
    font-size: 17px;
    color:rgb(155, 151, 151);
    margin-bottom: 90px;
}
.rec5{
    width: 90%;
    display: flex;
    gap: 20px;
    justify-content:center;
    margin-left: 73px;

}
.box1{
    width: 360px;
    height: 400px;
    border-radius: 5px;
    background-color: #b4edf8;
}
.box2{
    width: 360px;
    height: 400px;
    border-radius: 5px;
    background-color:#FBDDB1;


}
.box3{
    width: 360px;
    height: 400px;
    border-radius: 5px;
    background-color:#A7F3D0;


}
.box4{
    width: 360px;
    height: 400px;
    border-radius: 5PX;
    background-color: #d8b4fe;

}

.content{
    margin-left: 30px;
    margin-top: 20px;
}

.rec6{
    width: 1300px;
    height: 500px;
    margin-top: 90px;
    margin-left: 40px;
    border-radius: 20px;
    background-color: #b4edf8;
    text-align: center;
    margin-bottom: 180px;
    
}
.head{
    position: absolute;
    top: 1982px;
    left: 336px;
    font-size: 52px;
}
.rec7{
    text-align: center;
}
.head2{
    font-size: 52px;
    margin-bottom: 180px;
    color: #242A54;
}
.icon1{
    width: 80px;
    height: 80px;
}
.icon2{
    width: 80px;
    height: 80px;
}
.icon3{
    width: 80px;
    height: 80px;
}
.icon4{
    width: 80px;
    height: 80px;
}
.rec6{
    display: grid;
    grid-template-columns: repeat(64,1fr);
    grid-template-rows: repeat(46,1fr);
    
    
}
.circle:nth-child(1){
    grid-area:7/17/16/50;
    font-size: 25px;
    color: #242A54;
}
.circle:nth-child(2){
    grid-area: 21/2/26/5;
    background-color:#242A54;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}
.circle:nth-child(3){
    grid-area: 24/4/33/7;
    border-top: dashed 1px;
    border-left: dashed 1px;
    color: #242A54;
}
.circle:nth-child(4){
    grid-area:24/4/33/12;
    display: flex;
    align-items:center;
}
.circle:nth-child(5){
    grid-area:21/14/26/17;
    background-color:#242A54;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}
.circle:nth-child(6){
    grid-area:24/16/33/19;
    border-top: dashed 1px;
    border-left: dashed 1px;
    color: #242A54;
    
}
.circle:nth-child(7){
    grid-area: 24/16/33/25;
    display: flex;
    justify-content: center;
    align-items:center;
}
.circle:nth-child(8){
    grid-area: 21/27/26/30;
    background-color: #242A54;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}
.circle:nth-child(9){
    grid-area: 24/29/33/32;
    border-top: dashed 1px;
    border-left: dashed 1px;
    color: #242A54;
}
.circle:nth-child(10){
    grid-area: 24/29/33/38;
    display: flex;
    justify-content: center;
    align-items:center;
}
.circle:nth-child(11){
    grid-area:21/40/26/43;
    background-color: #242A54;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}
.circle:nth-child(12){
    grid-area: 24/42/33/45;
    border-top: dashed 1px;
    border-left: dashed 1px;
    color: #242A54;
}
.circle:nth-child(13){
    grid-area: 24/42/33/51;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left: 10px;
}
.circle:nth-child(14){
    grid-area:21/53/26/56;
    background-color: #242A54;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}
.circle:nth-child(15){
    grid-area: 24/55/33/58;
    border-top: dashed 1px;
    border-left: dashed 1px;
    color: #242A54;
    
}
.circle:nth-child(16){
    grid-area:24/55/33/64;
    display: flex;
    justify-content: center;
    align-items:center;
    
}
.squares{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content:center;
    justify-content: center;
}
.square{
    width: 350px;
    height: 300px;
    border-right: 1px dashed black;
    margin-bottom: 200px;
    /* display: flex; */
    justify-content: center;
    

}
.square1{
    width: 300px;
    height: 400px;
    margin-bottom: 50px;
    
}
.square2{
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
    border-right: 1px dashed black;

}
.square h3{
    margin-top: 40px;
    font-size: 23px;
    font-weight: 700;
    color: #242A54;
    margin-bottom: 30px;
}
.square2 h3{
    margin-top: 40px;
    font-size: 23px;
    font-weight: 700;
    color: #242A54;
    margin-bottom: 30px;
    margin-left: 35px;
}
.square2 p{
    margin-left: 35px;
}
.square1 h3{
    margin-top: 40px;
    font-size: 23px;
    font-weight: 700;
    color: #242A54;
    margin-bottom: 30px;
    margin-left: 35px;
}
.square1 p{
    margin-left: 35px;
}
.big{
    width: 1100px;
    height: 650px;
    margin-left:130px ;
    margin-bottom: 80px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.small1{
    width: 500px;
    height: 650px;
    border-radius: 20px;
    background-color:#E1F8FC;
    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(60,1fr);
    font-size: 22px;
    color: #068A9B;
}
.small1 :nth-child(1){
    grid-area: 4/4/6/14;
}
.small1 :nth-child(2){
    grid-area: 7/4/12/8;
    background-color: #F29100;
    border-radius: 10px 0 0 10px;
}
.small1 :nth-child(3){
    grid-area: 7/8/12/14;
    background-color: white;
    border-radius: 0 10px 10px 0;
}
.small1 :nth-child(4){
    grid-area: 14/4/21/26;
}
.small1 :nth-child(5){
    grid-area: 23/4/26/6;
    background-color: white;   
}
.small1 :nth-child(6){
    grid-area: 27/4/30/6;
    background-color: white;
}
.small1 :nth-child(7){
    grid-area: 23/7/26/23;
}
.small1 :nth-child(8){
    grid-area:27/7/30/23;
}
.small1 :nth-child(9){
    grid-area: 34/4/37/16;
}
.small1 :nth-child(10){
    grid-area: 38/4/48/22;
}
.small1 :nth-child(11){
    grid-area: 50/4/56/8;
    background-color:white;
    border-radius:50%;
}
.small1 :nth-child(12){
    grid-area: 50/7/56/11;
    background-color:white;
    border-radius:50%;
}
.small1 :nth-child(13){
    grid-area: 50/10/56/14;
    background-color:white;
    border-radius: 50%;
}
.small1 :nth-child(14){
    grid-area: 50/13/56/17;
    background-color:white;
    border-radius: 50%;
}
.small1 :nth-child(15){
    grid-area: 50/16/56/20;
    background-color:yellow;
    border-radius: 50%;
    overflow: hidden;
}
.small1 :nth-child(16){
    grid-area: 50/19/56/23;
    background-color:white;
    border-radius: 50%;
}
.small1 :nth-child(17){
    grid-area: 50/22/56/26;
    background-color:white;
    border-radius: 50%;
}
.small1 :nth-child(18){
    grid-area:57/1/61/31;
    background-color: #F29100;
    border-radius: 0 0 20px 20px;
}
.smallbox2{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallbox3{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallbox4{
    color:#242A54;
    display: flex;
    align-items: center;
    font-weight: 320px;
}
.smallbox5{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox6{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox7{
    font-size: 20px;
    color: #242A54;
}
.smallbox8{
    font-size: 20px;
    color: #242A54;
}
.smallbox10{
    font-size: 17px;
    color: #242A54;
}
.smallbox11{
    display: flex;
    justify-content: center;
}
.smallbox12{
    display: flex;
    justify-content: center;
}
.smallbox13{
    display: flex;
    justify-content: center;
}
.smallbox14{
    display: flex;
    justify-content: center;   
}
.smallbox15{
    display: flex;
    align-items: center;
    z-index: 1;
}
.smallbox16{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox17{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox18{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #242A54;
    font-size: 19px;
}

/* .small2{
        width: 500px;
        height: 650px;
        border-radius: 20px;
        background-color:#E1F8FC;
        display: grid;
        grid-template-columns: repeat(30,1fr);
        grid-template-rows: repeat(60,1fr);
        font-size: 22px;
        color: #068A9B;
} */
.small2{
    width: 500px;
    height: 650px;
    border-radius: 20px;
    background-color:#E1F8FC;
    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(60,1fr);
    font-size: 22px;
    color: #068A9B;
}
.small2 :nth-child(1){
    grid-area: 4/4/6/14;
}
.small2 :nth-child(2){
    grid-area: 7/4/12/8;
    background-color: #F29100;
    border-radius: 10px 0 0 10px;
}
.small2 :nth-child(3){
    grid-area: 7/8/12/14;
    background-color: white;
    border-radius: 0 10px 10px 0;
}
.small2 :nth-child(4){
    grid-area: 14/4/21/26;
}
.small2 :nth-child(5){
    grid-area: 23/4/26/6;
    background-color: white;   
}
.small2 :nth-child(6){
    grid-area: 27/4/30/6;
    background-color: white;
}
.small2 :nth-child(7){
    grid-area: 23/7/26/23;
}
.small2 :nth-child(8){
    grid-area:27/7/30/23;
}
.small2 :nth-child(9){
    grid-area: 34/4/37/16;
}
.small2 :nth-child(10){
    grid-area: 38/4/48/22;
}
.small2 :nth-child(11){
    grid-area: 50/4/56/8;
    background-color:white;
    border-radius:50%;
}
.small2 :nth-child(12){
    grid-area: 50/7/56/11;
    background-color:white;
    border-radius:50%;
}
.small2 :nth-child(13){
    grid-area: 50/10/56/14;
    background-color:white;
    border-radius: 50%;
}
.small2 :nth-child(14){
    grid-area: 50/13/56/17;
    background-color:white;
    border-radius: 50%;
    overflow: hidden;
}
.small2 :nth-child(15){
    grid-area: 50/16/56/20;
    background-color:white;
    border-radius: 50%;
    overflow: hidden;
}
.small2 :nth-child(16){
    grid-area: 50/19/56/23;
    background-color:white;
    border-radius: 50%;
}
.small2 :nth-child(17){
    grid-area: 50/22/56/26;
    background-color:white;
    border-radius: 50%;
}
.small2 :nth-child(18){
    grid-area:57/1/61/31;
    background-color: #F29100;
    border-radius: 0 0 20px 20px;
}
.smallbox2{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallbox3{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallbox4{
    color:#242A54;
    display: flex;
    align-items: center;
    font-weight: 320px;
}
.smallbox5{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox6{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox7{
    font-size: 20px;
    color: #242A54;
}
.smallbox8{
    font-size: 20px;
    color: #242A54;
}
.smallbox10{
    font-size: 17px;
    color: #242A54;
}
.smallbox11{
    display: flex;
    justify-content: center;
}
.smallbox12{
    display: flex;
    justify-content: center;
}
.smallbox13{
    display: flex;
    justify-content: center;
}
.smallbox14{
    display: flex;   
}
.smallbox15{
    display: flex;
    align-items: center;
}
.smallbox16{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox17{
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallbox18{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #242A54;
    font-size: 19px;
}
.smallbox18 img{
    margin-left:30px;
    animation: arrow 1s infinite;
}
@keyframes arrow{
    0%{
        transform: translatex(0px);
    }
    50%{
        transform: translatex(10px);
    }
    100%{
        transform: translatex(0px);
    }
}
.frequent{
    width: 800px;
    height: 50px;
    margin-left: 250px;
    display: flex;
    justify-content: center;
}
.frequent h1{
    font-size: 50px;
    color: #242A54;
}
.freq{
    width: 800px;
    height: 30px;
    margin-left: 250px;
    margin-top: 25px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: rgb(163, 159, 159);
}
.ques{
    width: 800px;
    height: 550px;
    margin-left: 260px;
    margin-bottom: 100px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
.questions{
    width: 800px;
    height: 100px;
    border: 2px solid rgb(128, 123, 123);
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.questions h3{
    margin-left: 20px;
    color: #242A54;
}
.bluebox{
    width: 100%;
    height: 350px;
    background-color: #17c3e2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.darkblue{
    width: 100%;
    height: 350px;
    background-color: #242A54;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.bluebox h1{
    /* margin-top: 50px; */
    text-align: center;
    font-size: 40px;
    color: #242A54;
}
.bluebox p{
    text-align: center;
    margin-top: 20px;
    color: rgb(231, 233, 236);
    font-size: 20px;
    line-height: 29px;
}
.wtspp{
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: 1px solid black;
    margin-left: 600px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s ease;

}
.wtspp img{
    margin-right: 10px;
    margin-top: 5px;
    margin-left:10px ;
}
.wtspp:hover{
    background-color: #000;

}
.wtspp a{
    color:black;
    text-decoration: none;
}
.wtspp a:hover{
    color: white;
}
.mini{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.mini p{
    color: rgb(192, 186, 186);
    margin-top: 50px;
    margin-left: -90px;
}
.mini h4{
    color: rgb(192, 186, 186);
    margin-top: 150px;
    margin-left: -200px;
    font-size: 0.85rem;
    font-weight: 100;
  }
  .mini1{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    /* background-color: #F29100; */
    
}
.mini1 h4{
    color: rgb(192, 186, 186);
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.25rem;
    margin-left: 30px;

}
.mini1 h5{
    color: rgb(192, 186, 186);
    margin-top: 10px;
    margin-top: 70px;
    margin-left: 30px;
}
.mini1 p{
    color: rgb(192, 186, 186);
    margin-top: 10px;
    margin-top: 20px;
    margin-left: 30px;
}
.mini2{
    width: 300px;
    height: 64px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -130px;
    flex-direction: column;
}
.phone img{
    margin-left: 30px;
    margin-top: 105px;
}
.phone p{
    margin-top: -22px;
    margin-left: 52px;
}
 

.contacts{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 40px;
    position: relative;
}
.contacts a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 0.85rem;
    /* position: relative; */
    margin-left: 50px
}
.contacts img{
position: absolute;
margin-left: -31px;
}
.telephone{
    margin-top: -10px;
}










